# kafka-connect-field-and-time-partitioner

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/dataqube/kafka/connect/: FieldAndTimeBasedPartitioner.java
src/test/java/de/dataqube/kafka/connect/: PartitionerTest.java
